<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
  	<title>Zirkel 1 &ndash; Arbeitsmaterialien</title>
    <style>
      body { font-family: Helvetica, Arial, sans-serif; }
      
      h1 { font-size: 32px; margin: 16px 0; text-align: center; text-decoration: underline; }
      
      .chess { width: 400px; height: 400px; border: 2px solid #888; }
      .chess .row div { width: 50px; height: 50px; background: black; float: left; }
      .chess .row:nth-child(even) div:nth-child(even) { background: white; }
      .chess .row:nth-child(odd) div:nth-child(odd) { background: white; }
      
      .separator { clear: both; height: 20px; }
      
      .domino { width: 88px; height: 39px; padding: 4px 5px; border: 1px solid black; float: left;  font-size: 100px; vertical-align: middle; line-height: 30px; text-indent: -10px; font-family: serif; }
      .domino div { float: left; width: 41px; height: 39px; overflow: hidden; }
      .domino div:first-child { border-right: 4px solid black; }
      .domino div:last-child { text-indent: -8px; }
      
      .tetris-pieces { width: 400px; height: 150px; }
      .tetris-pieces div { width: 48px; height: 48px; border: 1px solid transparent; float: left; }
      .tetris-pieces .red, .tetris-pieces .green, .tetris-pieces .blue, .tetris-pieces .pink, .tetris-pieces .orange { border-color: #000; }
      .tetris-pieces .red { background: red; }
      .tetris-pieces .green { background: green; }
      .tetris-pieces .blue { background: blue; }
      .tetris-pieces .pink { background: pink; }
      .tetris-pieces .orange { background: orange; }
    </style>
  </head>
  
  <body>
    
    <h1>Mathezirkel &ndash; Arbeitsmaterialien</h1>
    
    <div class="chess">
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="row">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
    </div>
    
    <div class="separator"></div>
    
    <div class="domino"><div>⚀</div><div>⚀</div></div>
    <div class="domino"><div>⚀</div><div>⚁</div></div>
    <div class="domino"><div>⚀</div><div>⚂</div></div>
    <div class="domino"><div>⚀</div><div>⚃</div></div>
    <div class="domino"><div>⚀</div><div>⚄</div></div>
    <div class="domino"><div>⚀</div><div>⚅</div></div>
    
    <div class="domino"><div>⚁</div><div>⚀</div></div>
    <div class="domino"><div>⚁</div><div>⚁</div></div>
    <div class="domino"><div>⚁</div><div>⚂</div></div>
    <div class="domino"><div>⚁</div><div>⚃</div></div>
    <div class="domino"><div>⚁</div><div>⚄</div></div>
    <div class="domino"><div>⚁</div><div>⚅</div></div>
    
    <div class="domino"><div>⚂</div><div>⚀</div></div>
    <div class="domino"><div>⚂</div><div>⚁</div></div>
    <div class="domino"><div>⚂</div><div>⚂</div></div>
    <div class="domino"><div>⚂</div><div>⚃</div></div>
    <div class="domino"><div>⚂</div><div>⚄</div></div>
    <div class="domino"><div>⚂</div><div>⚅</div></div>
    
    <div class="domino"><div>⚃</div><div>⚀</div></div>
    <div class="domino"><div>⚃</div><div>⚁</div></div>
    <div class="domino"><div>⚃</div><div>⚂</div></div>
    <div class="domino"><div>⚃</div><div>⚃</div></div>
    <div class="domino"><div>⚃</div><div>⚄</div></div>
    <div class="domino"><div>⚃</div><div>⚅</div></div>
    
    <div class="domino"><div>⚅</div><div>⚀</div></div>
    <div class="domino"><div>⚅</div><div>⚁</div></div>
    <div class="domino"><div>⚅</div><div>⚂</div></div>
    <div class="domino"><div>⚅</div><div>⚃</div></div>
    <div class="domino"><div>⚅</div><div>⚄</div></div>
    <div class="domino"><div>⚅</div><div>⚅</div></div>
    
    <div class="separator"></div>
    
    <div class="tetris-pieces">
        <div class="red"></div><div class="green"></div><div class="green"></div><div class="orange"></div><div class="orange"></div><div class="orange"></div><div class="orange"></div><div></div>
        <div class="red"></div><div class="green"></div><div class="green"></div><div class="pink"></div><div class="blue"></div><div class="blue"></div><div></div><div></div>
        <div class="red"></div><div class="red"></div><div class="pink"></div><div class="pink"></div><div class="pink"></div><div class="blue"></div><div class="blue"></div><div></div>
    </div>
  </body>
</html>